# Dockerfile sécurisé suivant les bonnes pratiques
# Image de base minimale et récente
FROM python:3.12-slim

# Installation uniquement des packages nécessaires pour la sécurité
# Mise à jour des packages système pour corriger les vulnérabilités connues
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Création d'un utilisateur non-privilégié
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 -d /app -s /bin/bash appuser

# Configuration du répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances d'abord (optimisation du cache Docker)
COPY requirements.txt .

# Installation des dépendances Python en tant que root
# Utilisation de --no-cache-dir pour réduire la taille de l'image
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copie du code de l'application
COPY app.py .

# Changement de propriétaire des fichiers pour l'utilisateur non-root
RUN chown -R appuser:appuser /app

# Passage à l'utilisateur non-privilégié
USER appuser

# Exposition du port
EXPOSE 5000

# Healthcheck pour surveiller la santé du conteneur
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Commande d'exécution
CMD ["python", "app.py"]

